<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
    android:weightSum="1">
    <include layout="@layout/trip_view" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="@string/trip_destination_label"
            android:id="@+id/textView"
            android:layout_margin="4dp"
            />



    <EditText
        android:id="@+id/trip_destination"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="16dp"
        android:hint="@string/trip_destination_hint"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/trip_type_label"
            android:textStyle="bold"
            android:layout_margin="4dp"
            android:id="@+id/textView2"/>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/trip_type"
            android:spinnerMode="dropdown"
            android:entries="@array/trip_type_list"
            android:layout_marginLeft="56dp"
            android:layout_marginRight="16dp"
            android:prompt="@+id/trip_type" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/trip_duration_label"
            android:textStyle="bold"
            android:layout_margin="4dp"
            android:id="@+id/textView3"/>

        <EditText
            android:layout_width="78dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/trip_duration" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/trip_gps"
            android:layout_weight="18.25"
            android:background="@color/highlighted_text_material_dark"
            android:editable="false"
            android:clickable="false"
            android:focusable="false"
            android:enabled="false"
            android:layout_marginLeft="20dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/trip_comments"
        android:hint="@string/trip_comments_hint"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:minLines="2"
        android:maxLines="3"
        android:lines="2"
            android:singleLine="false" />

    <ViewStub
        android:id="@+id/layout_btn"
        android:inflatedId="@+id/trip_btn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.75" />
    </LinearLayout>

</LinearLayout>